upstream client {
    server 3tier_front:3000;
}

upstream back {
    server 3tier_back:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client; # 컨테이너 이름으로 프록시 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /weathers {
        proxy_pass http://back; # 컨테이너 이름으로 프록시 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
